-src/sample/.... has the java code files of the game
-JavaFX library and sceneBuilder was used
-Controller class connects the sample.fxml file and calls actions from the other classes when a button is clicked on the GUI. 